<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPhoto"
        android:layout_width="@dimen/contact_image_size"
        android:layout_height="@dimen/contact_image_size"
        android:layout_marginStart="@dimen/margin_none"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_emoticon_happy"
        app:civ_border_color="@color/blue_a100"
        app:civ_border_width="@dimen/common_border_img"
        app:civ_fill_color="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/imgPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvName"
            style="@style/TextViewItemUser.Large"/>

        <TextView
            android:id="@+id/tvStatus"
            style="@style/TextViewItemUser.Small"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCountUnread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:maxLength="@integer/maxLength_messages_unread"
        android:background="@drawable/background_messages_unread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>