<?xml version="1.0" encoding="utf-8"?>
<!-- From: support/v7/appcompat/res/drawable/abc_dialog_material_background_light.xml -->
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="@dimen/chat_zoom_padding_vertical"
    android:insetTop="@dimen/chat_zoom_padding_vertical"
    android:insetRight="@dimen/chat_zoom_padding_vertical"
    android:insetBottom="@dimen/chat_margin_max_horizontal">

    <shape android:shape="rectangle">
        <corners android:radius="4dp" />
        <solid android:color="@color/black_t" />
    </shape>
</inset>