<?xml version="1.0" encoding="utf-8"?>
<!-- From: support/v7/appcompat/res/drawable/abc_dialog_material_background_light.xml -->
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="@dimen/margin_background_et"
    android:insetTop="@dimen/margin_background_et"
    android:insetRight="@dimen/margin_background_et"
    android:insetBottom="@dimen/margin_background_et">

    <shape android:shape="rectangle">
        <corners android:radius="@dimen/background_chat_radius" />
        <solid android:color="@color/blue_100" />
    </shape>
</inset>