<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="@dimen/margin_horizontal_chat"
    android:insetTop="@dimen/margin_horizontal_chat"
    android:insetRight="@dimen/margin_horizontal_chat"
    android:insetBottom="@dimen/margin_horizontal_chat">

    <shape android:shape="rectangle">
        <corners android:radius="@dimen/background_dialog_radius" />
        <solid android:color="@android:color/white" />
    </shape>
</inset>