<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/blue_500</color>
    <color name="colorPrimaryDark">@color/blue_700</color>
    <color name="colorAccent">@color/green_a700</color>
    <color name="colorBackground">@color/gray_200</color>
    <color name="colorBackgroundDark">@color/blue_gray_100</color>

    <color name="black_t">#88000000</color>

    <!-- Red -->
    <color name="red_50">#FFEBEE</color>
    <color name="red_100">#FFCDD2</color>
    <color name="red_200">#EF9A9A</color>
    <color name="red_300">#E57373</color>
    <color name="red_400">#EF5350</color>
    <color name="red_500">#f44336</color>
    <color name="red_600">#E53935</color>
    <color name="red_700">#D32F2F</color>
    <color name="red_800">#C62828</color>
    <color name="red_900">#B71C1C</color>
    <color name="red_a100">#FF8A80</color>
    <color name="red_a200">#FF5252</color>
    <color name="red_a400">#ff1744</color>
    <color name="red_a700">#D50000</color>

    <!-- Deep Purple -->
    <color name="deep_purple_50">#EDE7F6</color>
    <color name="deep_purple_100">#D1C4E9</color>
    <color name="deep_purple_200">#B39DDB</color>
    <color name="deep_purple_300">#9575CD</color>
    <color name="deep_purple_400">#7E57C2</color>
    <color name="deep_purple_500">#673AB7</color>
    <color name="deep_purple_600">#5E35B1</color>
    <color name="deep_purple_700">#512DA8</color>
    <color name="deep_purple_800">#4527A0</color>
    <color name="deep_purple_900">#311B92</color>
    <color name="deep_purple_a100">#B388FF</color>
    <color name="deep_purple_a200">#7C4DFF</color>
    <color name="deep_purple_a400">#651FFF</color>
    <color name="deep_purple_a700">#6200EA</color>

    <!-- Blue -->
    <color name="blue_50">#E3F2FD</color>
    <color name="blue_100">#bbdefb</color>
    <color name="blue_200">#90caf9</color>
    <color name="blue_300">#64B5F6</color>
    <color name="blue_400">#42a5f5</color>
    <color name="blue_500">#2196f3</color>
    <color name="blue_600">#1E88E5</color>
    <color name="blue_700">#1976D2</color>
    <color name="blue_800">#1565C0</color>
    <color name="blue_900">#0d47a1</color>
    <color name="blue_a100">#82B1FF</color>
    <color name="blue_a200">#448AFF</color>
    <color name="blue_a400">#2979ff</color>
    <color name="blue_a700">#2962FF</color>

    <!-- Green -->
    <color name="green_50">#E8F5E9</color>
    <color name="green_100">#C8E6C9</color>
    <color name="green_200">#A5D6A7</color>
    <color name="green_300">#81C784</color>
    <color name="green_400">#66BB6A</color>
    <color name="green_500">#4caf50</color>
    <color name="green_600">#43A047</color>
    <color name="green_700">#388E3C</color>
    <color name="green_800">#2E7D32</color>
    <color name="green_900">#1B5E20</color>
    <color name="green_a100">#B9F6CA</color>
    <color name="green_a200">#69F0AE</color>
    <color name="green_a400">#00e676</color>
    <color name="green_a700">#00C853</color>

    <!-- Lime -->
    <color name="lime_50">#F9FBE7</color>
    <color name="lime_100">#F0F4C3</color>
    <color name="lime_200">#E6EE9C</color>
    <color name="lime_300">#DCE775</color>
    <color name="lime_400">#D4E157</color>
    <color name="lime_500">#CDDC39</color>
    <color name="lime_600">#C0CA33</color>
    <color name="lime_700">#AFB42B</color>
    <color name="lime_800">#9E9D24</color>
    <color name="lime_900">#827717</color>
    <color name="lime_a100">#F4FF81</color>
    <color name="lime_a200">#EEFF41</color>
    <color name="lime_a400">#C6FF00</color>
    <color name="lime_a700">#AEEA00</color>

    <!-- Gray -->
    <color name="gray_50">#FAFAFA</color>
    <color name="gray_100">#F5F5F5</color>
    <color name="gray_200">#eeeeee</color>
    <color name="gray_300">#e0e0e0</color>
    <color name="gray_400">#bdbdbd</color>
    <color name="gray_500">#9e9e9e</color>
    <color name="gray_600">#757575</color>
    <color name="gray_700">#616161</color>
    <color name="gray_800">#424242</color>
    <color name="gray_900">#212121</color>

    <!-- BlueGray -->
    <color name="blue_gray_50">#ECEFF1</color>
    <color name="blue_gray_100">#CFD8DC</color>
    <color name="blue_gray_200">#B0BEC5</color>
    <color name="blue_gray_300">#90A4AE</color>
    <color name="blue_gray_400">#78909c</color>
    <color name="blue_gray_500">#607D8B</color>
    <color name="blue_gray_600">#546E7A</color>
    <color name="blue_gray_700">#455A64</color>
    <color name="blue_gray_800">#37474F</color>
    <color name="blue_gray_900">#263238</color>
</resources>
